version = 2.4.0
style = intellij
maxColumn = 140
lineEndings = unix
align = most
align.tokens = ["%", "%%", "=", ":", "=>", "<-", "~>", "<~"]
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = true
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = true
unindentTopLevelOperators = true
spaces.inImportCurlyBraces = true
danglingParentheses = true
includeCurlyBraceInSelectChains = true
project.git = true
indentOperator.exclude = "^(&&|\\~|\\|\\|)$"
