tracing-monitoring-settings {
  zipkin-enabled = true
  zipkin-enabled = ${?ZIPKIN_ENABLED}

  prometheus-enabled = true
  prometheus-enabled = ${?PROMETHEUS_ENABLED}
}

kamon {
  environment {
    service = "inote"
    host = "localhost"
    host = ${?KAMON_ENV_HOST}
    instance = "note@localhost"
    instance = ${?KAMON_ENV_INSTANCE}

    tags {
      service = "note"
      env = local
      env = ${?ENV}
    }
  }

  metric {
    # Interval at which metric snapshots will be collected and sent to all metric reporters.
    # Should match prometheus scraping interval
    tick-interval = 15 seconds
  }

  akka-http {
    add-http-status-code-as-metric-tag = true
    name-generator = "com.ingenuiq.note.utils.FromURLNameGenerator"
  }

  system-metrics {
    host.enabled = false
    jmx.enabled = true
  }

  trace {
    sampler = always
    join-remote-parents-with-same-span-id = true
  }

  zipkin {
    host = 127.0.0.1
    host = ${?ZIPKIN_HTTP_HOST}
    port = 9411
  }

  prometheus {
    start-embedded-http-server = false
    include-environment-tags = yes

    buckets {

      default-buckets = [
        11,
        30,
        100,
        300,
        1000,
        3000,
        10000,
        30000,
        100000
      ]

      time-buckets = [
        0.005,
        0.01,
        0.025,
        0.05,
        0.075,
        0.1,
        0.25,
        0.5,
        0.75,
        1,
        2.5,
        5,
        7.5,
        10
      ]

      information-buckets = [
        512,
        1024,
        2048,
        4096,
        16384,
        65536,
        524288,
        1048576
      ]
    }
  }

  util.filters {

    "akka.tracked-dispatcher" {
      includes = ["**"]
    }


    "akka.traced-actor" {
      includes = ["*/system/sharding/**", "note-actor-system/user/**"]
      excludes = [
        "*/user/IO-**",
        "*/system/sharding/**Coordinator",
        "note-actor-system/user/queryActor/*/*/StreamSupervisor-**"
      ]
    }

    "akka.tracked-actor" {
      includes = ["*/system/sharding/**", "note-actor-system/user/**"]
      excludes = [
        "*/user/IO-**",
        "*/system/sharding/**Coordinator",
        "note-actor-system/user/queryActor/*/*/StreamSupervisor-**"
      ]
    }

    "akka.tracked-router" {
      includes = [ "**" ],
      excludes = [
        "note-actor-system/system/**"
      ]
    }

  }
}
