rdbms = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:alpha;MODE=PostgreSQL"
    user = "h2user"
    password = "h2password"
    connectionPool       = disabled
    keepAliveConnection = true
  }
}

cassandra-query-journal {
  events-by-tag {
    eventual-consistency-delay = 100ms
  }
}